<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Android Parcelable Interface</title>
    <meta name="description"
          content="Parcelable Interface">

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Android Parcelable Interface" />
<meta name="description" content="Parcelable Interface" />
<meta property="og:description" content="Parcelable Interface" />
<link rel="canonical" href="http://localhost:4000/blog/android/Parcelable-Interface/" />
<meta property="og:url" content="http://localhost:4000/blog/android/Parcelable-Interface/" />
<meta property="og:site_name" content="汀汀涔涔" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-15T00:00:00+08:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Android Parcelable Interface",
    "datePublished": "2015-08-15T00:00:00+08:00",
    "description": "Parcelable Interface",
    "url": "http://localhost:4000/blog/android/Parcelable-Interface/"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="canonical" href="http://localhost:4000/blog/android/Parcelable-Interface/">
    <link rel="alternate" type="application/rss+xml" title="汀汀涔涔" href="http://localhost:4000/feed.xml">

    <script type="text/javascript" src="/components/jquery/jquery.min.js"></script>

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="/components/bootstrap/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="/assets/css/common.css">

    <!-- CSS set in page -->
    

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" href="/assets/css/sidebar-post-nav.css">
    

    <script type="text/javascript" src="/components/bootstrap/js/bootstrap.min.js"></script>

</head>


    <body>

    <header class="site-header">
    <div class="container">
        <a id="site-header-brand" href="/" title="汀汀涔涔">
            <span class="octicon octicon-mark-github"></span> 汀汀涔涔
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <a href="/"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Home">
                Home
            </a>
            
            <a href="/open-source"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Open-Source">
                Open-Source
            </a>
            
            <a href="/blog"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Blog">
                Blog
            </a>
            
            <a href="/blog/tags"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Tags">
                Tags
            </a>
            
            <a href="/blog/categories"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Categories">
                Categories
            </a>
            
            <a href="/about"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="About">
                About
            </a>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="Android Parcelable Interface">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>Android Parcelable Interface</h1>
            <span class="meta-info">
                
                
                <span class="octicon octicon-calendar"></span> 2015/08/15
                
                 |
                 Posted in android
                
                 |
                
                  <a href="blog/tags#android" class="post-tag">
                      <span class="glyphicon glyphicon-tag small"></span> android
                  </a>
                
                
            </span>
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        <div class="col-md-8 markdown-body">

            <h2 id="parcelable-interface">Parcelable Interface</h2>

<p>Interface for classes whose instances can be written to and restored from a Parcel. 
Classes implementing the <code class="highlighter-rouge">Parcelable</code> interface must also have a non-null static field called <strong>CREATOR</strong> of a type that implements the <code class="highlighter-rouge">Parcelable.Creator</code> interface.</p>

<h3 id="there-are-two-options-to-realize-serialization">There are two options to realize serialization:</h3>

<ol>
  <li>Serializable Interface</li>
  <li>Parcelable Interface (Android Only)</li>
</ol>

<p>Here parcelable is more efficient. It could be used to <strong>transfer object by intents</strong> and <strong>IPC</strong> (inter-process communication). In general, we could only use intents to pass values like int, string and so on. But now with Parcelable, you can transfer <strong>Objects</strong> like a car, a person :P</p>

<p>PS: Both of these two interfaces could achieve this. <code class="highlighter-rouge">Bundle.putSerializable(Key, Object)</code> for <code class="highlighter-rouge">Serializable</code> interface. <code class="highlighter-rouge">Bundle.putParcelable(Key，Object)</code> for <code class="highlighter-rouge">Parcelable</code> interface.</p>

<h3 id="how-to-choose-between-them">How to choose between them?</h3>

<ol>
  <li>
    <p>Parcelable is more frequent in the use of memory.</p>
  </li>
  <li>
    <p>Serializable will produce a large number of temporary variables which causes freqiemt GC.</p>
  </li>
  <li>
    <p>Parcelable is not appropriate to place any Parcel data in to persistent storage. Changes in the underlying implementation of any of the data in the Parcel can render older data unreadable. In this situation, Serializable could be better.</p>
  </li>
</ol>

<blockquote>
  <p>Why serialization? 
1) To permanently save the object, by sequence of bytes saved to a local file. 
2) To pass an object in the network. 3) To pass an object between processes (IPC).</p>
</blockquote>

<h3 id="when-to-use-it">When to use it?</h3>

<p>If you need to transfer complex data types (objects) between components like Activity or Service. For simple data like int, just use Intent directly.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectA</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
 
	<span class="kd">private</span> <span class="n">String</span> <span class="n">strValue</span><span class="o">;</span>
	<span class="kd">private</span> <span class="n">Integer</span> <span class="n">intValue</span><span class="o">;</span>
 
	<span class="cm">/**
	 * Standard basic constructor for non-parcel object creation
	 */</span>
	<span class="kd">public</span> <span class="nf">ObjectA</span><span class="o">()</span> <span class="o">{};</span>
 
	<span class="cm">/**
	 * Constructor to use when re-constructing object
	 * from a parcel
	 */</span>
	<span class="kd">public</span> <span class="nf">ObjectA</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">readFromParcel</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
	<span class="o">}</span>
 	
 	<span class="cm">/**
     * This field is needed for Android to be able to
     * create new objects, individually or as arrays.
     * This also means that you can use the default
     * constructor to create the object and use another
     * method to hyrdate it as necessary. It's easier to 
     * use the constructor.
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span> <span class="n">CREATOR</span> <span class="o">=</span>
    	<span class="k">new</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="n">ObjectA</span> <span class="nf">createFromParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">ObjectA</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
            <span class="o">}</span>
 
            <span class="kd">public</span> <span class="n">ObjectA</span><span class="o">[]</span> <span class="nf">newArray</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="n">ObjectA</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">};</span>

 	<span class="cm">/**
 	 * Details: http://stackoverflow.com/questions/4076946/parcelable-where-when-is-describecontents-
     * used/4914799#4914799
     * Only need when you want to put FileDescriptor object into Parceable. Dont dont care about it.
 	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">describeContents</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * Write each field into the parcel. Take care about the order.
	 * When readFromParcel(), they should be in the same order.
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeToParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">dest</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">strValue</span><span class="o">);</span>
		<span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">intValue</span><span class="o">);</span>
	<span class="o">}</span>
 
	<span class="cm">/**
	 * Called from the constructor to re-create object from a parcel.
	 * Should be the same order in writeToParcel().
	 */</span>
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">readFromParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">strValue</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
		<span class="n">intValue</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
	<span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getStrValue</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">strValue</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setStrValue</span><span class="o">(</span><span class="n">String</span> <span class="n">strValue</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">strValue</span> <span class="o">=</span> <span class="n">strValue</span><span class="o">;</span> <span class="o">}</span>
 
	<span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getIntValue</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">intValue</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setIntValue</span><span class="o">(</span><span class="n">Integer</span> <span class="n">intValue</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">intValue</span> <span class="o">=</span> <span class="n">intValue</span><span class="o">;</span> <span class="o">}</span>
 
<span class="o">}</span></code></pre></figure>



            
            <div>
                <h3>Related Posts</h3>
                <ul>
                    
                    <li><a href="/blog/android/Android-DragViewHelper/">Android DragViewHelper</a></li>
                    
                    <li><a href="/blog/android/Android-GestureDetector/">Android GestureDetector</a></li>
                    
                    <li><a href="/blog/android/Android-Shape/">Android Shape Drawable</a></li>
                    
                    <li><a href="/blog/android/Android-ListActivity/">Android ListActivity</a></li>
                    
                    <li><a href="/blog/android/Android-Fragment/">Android Fragment</a></li>
                    
                </ul>
            </div>
            
            <hr/>
            <div class="post-div">
                
                <a class="prev-link" href="/blog/android/Tween-Animation/"><span>&#8592;&#09;previous</span></a>
                
                <span class="nav-hint-mob"> You can also navigate with left [or] right arrows </span>
                
                <a class="next-link" href="/blog/android/Object-Animation/"><span>next&#09;&#8594;</span></a>
                
            </div>
            <!-- Comments -->
            <div class="comments">
    <div id="disqus_thread"></div>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//tt-cc.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</div>

        </div>

        <div class="col-md-4">
            <div id="search">
    <form action="/search" method="get" class="input-group">
        <input type="text" id="search-query" class="form-control search-query" name="q" placeholder="Search"
               autocomplete="off">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </span>
    </form>
</div>

<section id="search-results" style="display:none">
    <header class="page-header">
        <h2>Search results</h2>
    </header>

    <div class="entries">
    </div>
</section>


<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h6>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h6>
      {{#is_post}}
      <ul>
        {{#tags}}<li>{{.}} </li>{{/tags}}
      </ul>
      {{/is_post}}
    </article>
  {{/entries}}
</script>



<script src="/components/search-jekyll/search.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function () {
        $('#search-query').lunrSearch({
            indexUrl: '/components/search-jekyll/index.json',
            results: '#search-results',
            entries: '.entries',
            template: '#search-results-template'
        });
    });
</script>

            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>

    </div>

</article>

        </div>

    <footer class="container">

    <div class="site-footer">

        <div class="copyright pull-left">
            <!-- 请不要更改这一行 方便其他人知道模板的来源 谢谢 -->
            <!-- Please keep this line to let others know where this theme comes from. Thank you :D -->
            Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
        </div>

        <a href="https://github.com/DONGChuan" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <div class="pull-right">
            <a href="javascript:window.scrollTo(0,0)">TOP</a>
        </div>

    </div>

    <!-- Third-Party JS -->
    <script type="text/javascript" src="/components/geopattern/js/geopattern.min.js"></script>

    <!-- My JS -->
    <script type="text/javascript" src="/assets/js/script.js"></script>

    

    <!-- Google Analytics -->
    <div style="display:none">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-79713062-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>

</footer>


    </body>

</html>
