<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AngularJS Form</title>
    <meta name="description"
          content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:">

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="AngularJS Form" />
<meta name="description" content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:" />
<meta property="og:description" content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:" />
<link rel="canonical" href="http://localhost:4000/blog/angularjs/AngularJS-Form/" />
<meta property="og:url" content="http://localhost:4000/blog/angularjs/AngularJS-Form/" />
<meta property="og:site_name" content="汀汀涔涔" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-12T00:00:00+08:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "AngularJS Form",
    "datePublished": "2016-03-12T00:00:00+08:00",
    "description": "AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:",
    "url": "http://localhost:4000/blog/angularjs/AngularJS-Form/"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="canonical" href="http://localhost:4000/blog/angularjs/AngularJS-Form/">
    <link rel="alternate" type="application/rss+xml" title="汀汀涔涔" href="http://localhost:4000/feed.xml">

    <script type="text/javascript" src="/components/jquery/jquery.min.js"></script>

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="/components/bootstrap/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="/assets/css/common.css">

    <!-- CSS set in page -->
    

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" href="/assets/css/sidebar-post-nav.css">
    

    <script type="text/javascript" src="/components/bootstrap/js/bootstrap.min.js"></script>

</head>


    <body>

    <header class="site-header">
    <div class="container">
        <a id="site-header-brand" href="/" title="汀汀涔涔">
            <span class="octicon octicon-mark-github"></span> 汀汀涔涔
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <a href="/"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Home">
                Home
            </a>
            
            <a href="/open-source"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Open-Source">
                Open-Source
            </a>
            
            <a href="/blog"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Blog">
                Blog
            </a>
            
            <a href="/blog/tags"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Tags">
                Tags
            </a>
            
            <a href="/blog/categories"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Categories">
                Categories
            </a>
            
            <a href="/about"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="About">
                About
            </a>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="AngularJS Form">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>AngularJS Form</h1>
            <span class="meta-info">
                
                
                <span class="octicon octicon-calendar"></span> 2016/03/12
                
                 |
                 Posted in AngularJS
                
                 |
                
                  <a href="blog/tags#angularjs" class="post-tag">
                      <span class="glyphicon glyphicon-tag small"></span> angularjs
                  </a>
                
                
            </span>
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        <div class="col-md-8 markdown-body">

            <p>AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:</p>

<ol>
  <li>Allowing user input</li>
  <li>Validating those inputs against business rules</li>
  <li>Submitting the data to the backend server</li>
</ol>

<p><code class="highlighter-rouge">form</code> in AngularJS is extend from html <code class="highlighter-rouge">form</code>. Now it’s a directive. When Angular encounters the <code class="highlighter-rouge">form</code> tag, it executes the <code class="highlighter-rouge">form</code> directive. This directive creates an instance of a special Angular class <code class="highlighter-rouge">FormController</code> that is made available to us on the current scope. It’s this controller which provides an API to check and manipulate the state of the form. The same as <code class="highlighter-rouge">ng-model</code> which creates an instance of <code class="highlighter-rouge">NgModelController</code>.</p>

<h2 id="validation">Validation</h2>

<p>It already has <strong>built-in support for validating</strong>. Validations are automatically setup by AngularJS according to:</p>

<ul>
  <li>Input type - text, numbers, e-mails, URLs, radios, checkboxes, and a few others. (such as <code class="highlighter-rouge">&lt;intput type='email'/&gt;</code>).</li>
  <li>Validation attributes - <code class="highlighter-rouge">required</code>, <code class="highlighter-rouge">min</code>, <code class="highlighter-rouge">max</code>, and custom attributes such as <code class="highlighter-rouge">ng-pattern</code>, <code class="highlighter-rouge">ng-minlength</code>, and <code class="highlighter-rouge">ng-maxlength</code>.</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- novalidate is used to disable browser's native form validation --&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span> <span class="na">novalidate</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"form-name"</span><span class="nt">&gt;</span>Name:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"formName"</span> <span class="na">id=</span><span class="s">"form-name"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">ng-model=</span><span class="s">"user.name"</span> <span class="na">required</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Name is required<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<p>So AngularJS will check <code class="highlighter-rouge">required</code> attribute. When input is empty, the error label will be shown.</p>

<p>More details, <code class="highlighter-rouge">from</code> directive creates an instace of <code class="highlighter-rouge">FormController</code> and published into the scope using the name attribute. Then the inside <code class="highlighter-rouge">ng-model</code> create <code class="highlighter-rouge">NgModelController</code> and published as a property of the form instance using the name attribute. <code class="highlighter-rouge">$error</code> and $dirty is of <code class="highlighter-rouge">NgModelController</code>.</p>

<h3 id="error">$error</h3>

<p>It contains a list of all errors for the specific ng-model directive. From above example, <code class="highlighter-rouge">required</code> is validation attribute. So to check the validation, we need to follow this format:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">formName.inputName.$error.validation</code></pre></figure>

<p>For example:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">formName.inputName.$error.required // For required
formName.inputName.$error.number   // For type="number"
formName.inputName.$error.pattern  // For ng-pattern</code></pre></figure>

<p><strong>When validation is failing, <code class="highlighter-rouge">$error.validation</code> will be true</strong>. We could use it to decide whether to show error messages.</p>

<h3 id="states-by-ng-model">States by ng-model</h3>

<p>Besides <code class="highlighter-rouge">$error</code>, every element that uses ng-model — including input, textarea, and select — has states defined on the associated model controller:</p>

<ul>
  <li>$pristine: True if user does not interact with the input. Any updates to the input field and $pristine is set to false. <strong>Once false, it never flips, unless we call the <code class="highlighter-rouge">$setPristine()</code> function on the model controller</strong>.</li>
  <li>$dirty: Reverse of $pristine. This is true when the input data has been updated. <strong>This gets reset to false if <code class="highlighter-rouge">$setPristine()</code> is called.</strong></li>
  <li>$touched: True if the control ever had focus.</li>
  <li>$untouched: True if the control has never lost focus.</li>
  <li>$valid: True if there are validations defined on the input element and none of them are failing.</li>
  <li>$invalid: True if any of the validations defined on the element are failing.</li>
</ul>

<p>So from above example:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Name is required<span class="nt">&lt;/label&gt;</span></code></pre></figure>

<p>If there is no <code class="highlighter-rouge">form.formName.$dirty</code>, the validation message is shown as soon as we load the form. When user never interacts with the input, <code class="highlighter-rouge">$pristine</code> is true and <code class="highlighter-rouge">$pristine</code> is false. So here, the error message will never be shown until user begins to interact with the input.</p>

<h3 id="css-to-an-input-element">CSS to an input element</h3>

<p>Based on the model state, Angular also adds some CSS classes automatically to an input element.</p>

<ul>
  <li><code class="highlighter-rouge">ng-valid/ng-invalid</code>: This is used if the model is valid or not</li>
  <li><code class="highlighter-rouge">ng-pristine/ng-dirty</code>: This is used if the model is pristine or ng-dirty.</li>
  <li><code class="highlighter-rouge">ng-untouched/ng-touched</code>:  This is used when the input is never visited or not.</li>
  <li><code class="highlighter-rouge">ng-invalid-&lt;errorkey&gt;/ng-valid-&lt;errorkey&gt;</code>: This is used for a specific failed/sucessed validation.</li>
  <li><code class="highlighter-rouge">ng-empty/ng-not-empty</code>:  This is used if the model is empty or not</li>
</ul>

<p>For example, when we check the page by Inspect of browser (not your own code), we could find a list of class already added in input:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"test"</span> <span class="na">class=</span><span class="s">"ng-pristine ng-untouched ng-invalid ng-invalid-required"</span> <span class="err">...</span><span class="nt">&gt;</span></code></pre></figure>

<p>When we type something, it could change to:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"test"</span> <span class="na">class=</span><span class="s">"ng-dirty ng-touched ng-valid ng-valid-required"</span> <span class="err">...</span><span class="nt">&gt;</span></code></pre></figure>

<p>So we could customize input element by these classes according to different state. For example:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">input</span><span class="nc">.ng-invalid</span> <span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h3 id="points-to-be-careful">Points to be careful</h3>

<p><strong>If data in the model is invalid, it does not show up in the view and the view element is empty.</strong></p>

<p>For example, we set age value as “2” in controller in init method. But on the view, we set a “min=’5’” validation. So the input is empty when we load page.</p>

<h3 id="error-messages-by-ng-messages">Error messages by ng-messages</h3>

<p><code class="highlighter-rouge">ng-messages</code> and <code class="highlighter-rouge">ng-message</code> that allow us to show/hide error messages with a less verbose syntax. It’s better to use them to show validation errors instead of <code class="highlighter-rouge">ng-show/ng-hide</code>.</p>

<blockquote>
  <p>To use them, we need to add angular-messages.js and add ngMessages module.</p>
</blockquote>

<p>Think about a lot of validation in one input:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span> <span class="na">novalidate</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"test"</span><span class="nt">&gt;</span>Demo:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">name=</span><span class="s">"test"</span> <span class="na">id=</span><span class="s">"test"</span> <span class="na">ng-model=</span><span class="s">"user.demo"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">ng-pattern=</span><span class="s">"/^-?\d+$/"</span> <span class="na">required</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.test.$dirty &amp;&amp; form.test.$error.required"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Required<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.test.$dirty &amp;&amp; form.test.$error.number"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Must be number<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.test.$dirty &amp;&amp; form.test.$error.min"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Min 1<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.test.$dirty &amp;&amp; form.test.$error.pattern"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Must in right format<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<p>We could change it to:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span> <span class="na">novalidate</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"test"</span><span class="nt">&gt;</span>Demo:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">name=</span><span class="s">"test"</span> <span class="na">id=</span><span class="s">"test"</span> <span class="na">ng-model=</span><span class="s">"user.demo"</span> <span class="na">min=</span><span class="s">"1"</span> <span class="na">ng-pattern=</span><span class="s">"/^-?\d+$/"</span> <span class="na">required</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">ng-messages=</span><span class="s">"form.test.$error"</span> <span class="na">ng-if=</span><span class="s">"form.test.$dirty"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">ng-message=</span><span class="s">"required"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Required<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">ng-message=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Must be number<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">ng-message=</span><span class="s">"min"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Min 1<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">ng-message=</span><span class="s">"pattern"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Must in right format<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<h3 id="ng-messages-multiple">ng-messages-multiple</h3>

<p>With above example, each time, only one message will be shown. (Always the upper one has higher priority). When user typed “-1”, both <code class="highlighter-rouge">$error.min</code> and <code class="highlighter-rouge">$error.pattern</code> will be true. But only error message for <code class="highlighter-rouge">min</code> will be shown. To avoid this problem:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">ng-messages=</span><span class="s">"..."</span> <span class="na">ng-messages-multiple</span><span class="nt">&gt;</span></code></pre></figure>

<h3 id="message-reuse-and-override">Message reuse and override</h3>

<h4 id="reuse">Reuse</h4>

<p>Because many messages are the same in a big and complex form, we could reuse them by defining all messages in a sepereted file:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"required"</span><span class="nt">&gt;</span>This field is required<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"minlength"</span><span class="nt">&gt;</span>This field is too short<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"maxlength"</span><span class="nt">&gt;</span>This field is too long<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"required"</span><span class="nt">&gt;</span>This field is required<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"email"</span><span class="nt">&gt;</span>This needs to be a valid email<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>And include it by <code class="highlighter-rouge">ng-messages-include</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">ng-messages=</span><span class="s">"form.test.$error"</span> <span class="na">ng-if=</span><span class="s">"form.test.$dirty"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">ng-messages-include=</span><span class="s">"fileName.html"</span><span class="nt">&gt;&lt;/div&gt;</span>    
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h4 id="override">Override</h4>

<p>If generic messages are not enough to match all input fields, we could override messages defined in the remote template by redefining them within the directive container.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">ng-messages=</span><span class="s">"form.test.$error"</span> <span class="na">ng-if=</span><span class="s">"form.test.$dirty"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-message=</span><span class="s">"required"</span><span class="nt">&gt;</span>Override the required message<span class="nt">&lt;/div&gt;</span>
    <span class="c">&lt;!-- Must put override ones above template --&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">ng-messages-include=</span><span class="s">"fileName.html"</span><span class="nt">&gt;&lt;/div&gt;</span>    
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h3 id="custom-validation">Custom validation</h3>

<p>There two ways to create a custom validation:</p>

<ol>
  <li>By <a href="https://htmlpreview.github.io/?https://github.com/angular-ui/ui-validate/master/demo/index.html">AngularJS-UI</a></li>
  <li>By our own directive</li>
</ol>

<h4 id="by-angularjs-ui">By AngularJS-UI</h4>

<p>Check <a href="https://htmlpreview.github.io/?https://github.com/angular-ui/ui-validate/master/demo/index.html">AngularJS-UI</a></p>

<h4 id="by-our-onw-directive">By our onw directive</h4>

<p>Define a directive:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// A validation works like a blacklist, user input can not be in this list</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">'blacklist'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span> 
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">require</span><span class="p">:</span> <span class="s1">'ngModel'</span><span class="p">,</span>
        <span class="na">link</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">elem</span><span class="p">,</span> <span class="nx">attr</span><span class="p">,</span> <span class="nx">ngModel</span><span class="p">)</span> <span class="p">{</span>

            <span class="kd">var</span> <span class="nx">blacklist</span> <span class="o">=</span> <span class="nx">attr</span><span class="p">.</span><span class="nx">blacklist</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">','</span><span class="p">);</span>

            <span class="c1">//For DOM -&gt; model validation</span>
            <span class="nx">ngModel</span><span class="p">.</span><span class="nx">$parsers</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">valid</span> <span class="o">=</span> <span class="nx">blacklist</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="nx">ngModel</span><span class="p">.</span><span class="nx">$setValidity</span><span class="p">(</span><span class="s1">'blacklist'</span><span class="p">,</span> <span class="nx">valid</span><span class="p">);</span>
                <span class="k">return</span> <span class="nx">valid</span> <span class="p">?</span> <span class="nx">value</span> <span class="p">:</span> <span class="kc">undefined</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="c1">//For model -&gt; DOM validation</span>
            <span class="nx">ngModel</span><span class="p">.</span><span class="nx">$formatters</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ngModel</span><span class="p">.</span><span class="nx">$setValidity</span><span class="p">(</span><span class="s1">'blacklist'</span><span class="p">,</span> <span class="nx">blacklist</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">});</span></code></pre></figure>

<p>Add it in input element:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"type"</span> <span class="na">ng-model=</span><span class="s">"data.fruitName"</span> <span class="na">blacklist=</span><span class="s">"coconuts,bananas,pears"</span> <span class="na">required</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;span</span> <span class="na">ng-show=</span><span class="s">"myForm.fruitName.$error.blacklist"</span><span class="nt">&gt;</span> The phrase "" is blacklisted<span class="nt">&lt;/span&gt;</span>
   <span class="nt">&lt;span</span> <span class="na">ng-show=</span><span class="s">"myForm.fruitName.$error.required"</span><span class="nt">&gt;</span>required<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<h2 id="submit">Submit</h2>

<p>Form in Angular has a different role to play as compared to traditional html form that posts data to the server. We could not find <code class="highlighter-rouge">action</code> attribute. So how to submit data?!</p>

<p>The standard form behavior of posting data to the server using full-page post-back does not make sense with a SPA framework such as AngularJS. In Angular, <strong>all server requests are made through AJAX</strong> invocations originating from controllers, directives, or services. While the traditional one will refresh the whole page.</p>

<p>So two ways to do it:</p>

<ol>
  <li>By <code class="highlighter-rouge">ng-submit</code></li>
</ol>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span> <span class="na">ng-submit=</span><span class="s">"submit()"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">ng-disabled=</span><span class="s">"form.$invalid"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<ol>
  <li>By binding function to the button directly</li>
</ol>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">"submit()"</span> <span class="na">ng-disabled=</span><span class="s">"form.$invalid"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></figure>

<p>Then, we need to know that from controller also has some APIs and properties as model controller:</p>

<ul>
  <li><code class="highlighter-rouge">$setValidity(validationKey, status, childController)</code>: This is similar to the <code class="highlighter-rouge">$setValidity</code> API of <code class="highlighter-rouge">NgModelController</code> but is used to set the validation state of the model controller inside form controller.</li>
  <li><code class="highlighter-rouge">$setDirty()</code>: This is used to mark the form dirty.</li>
  <li><code class="highlighter-rouge">$setPristine()</code>: This is used to make the form pristine. This is often used to mark the form pristine after persisting the data to server. The $setPristine call propagates to all model controllers registered with the form, so <strong>all child inputs are also set back to the pristine state</strong>.</li>
  <li><code class="highlighter-rouge">$setUntouched()</code>: This is used to mark the form untouched. This is mostly called in sync with <code class="highlighter-rouge">$setPristine</code>, after data is submitted.</li>
</ul>

<p>Other than the state manipulation API, there are some handy properties:</p>

<ul>
  <li>$pristine</li>
  <li>$dirty</li>
  <li>$valid</li>
  <li>$invalid</li>
  <li>$error</li>
</ul>

<p>They are similar to model controller properties except for the $error property. It’s in fact a bit more complex. <strong>It aggregates all failures across all contained inputs</strong>. The <code class="highlighter-rouge">$error</code>’s property corresponds to the failing error condition and the value is an array of controllers that are invalid. For example, If there are three <code class="highlighter-rouge">required</code> errors, <code class="highlighter-rouge">$error.required</code> should be an array with three controllers with this kind of error.</p>

<p>Any way, we <strong>use the $invalid property of the form controller to verify if there are validation errors before we perform a submit</strong>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">ng-class=</span><span class="s">"{'btn-default':formName.$valid,'btn-warning':formName.$invalid}"</span> <span class="na">ng-click=</span><span class="s">"submit()"</span> <span class="na">ng-disabled=</span><span class="s">"formName.$invalid"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<p>So submit button will only be available when no validation errors of its elements. We also use <code class="highlighter-rouge">$valid/$invalid</code> to set css :D.</p>

<h3 id="points-to-be-careful-1">Points to be careful</h3>

<p>In general, instead of disabling a submit button, we prefer to inform user all validation errors when user clicks submit button.
If we remove <code class="highlighter-rouge">ng-disabled</code>, when user loads the page and clicks submit button directly without touching others. Nothing is submitted as the form is invalid, but validation errors on its child elements like input do not show up at all. Look at one label:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Name is required<span class="nt">&lt;/label&gt;</span></code></pre></figure>

<p><code class="highlighter-rouge">form.formName.$dirty</code> disables validation messages until user has touched the element. It’s why here.</p>

<p>So in <code class="highlighter-rouge">submit()</code>, we could set a flag to fix this problem.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$scope</span><span class="p">.</span><span class="nx">submit</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">submitted</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// Will force validations</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$scope</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">$invalid</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// Nothing will be submitted if invalid!</span>

    <span class="nx">$scope</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">$setPristine</span><span class="p">();</span>
    <span class="nx">$scope</span><span class="p">.</span><span class="nx">submitted</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="c1">// Other operations</span>
<span class="p">}</span></code></pre></figure>

<p>So now update label:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"form.formName.$error.required &amp;&amp; (submitted || form.formName.$dirty)"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Name is required<span class="nt">&lt;/label&gt;</span></code></pre></figure>

<p>When user clicks submit button, we force validation to be true!. But still a problem here, we need to repeat this fix on all labels and a little complex to read. So why not create a function because all validations need to check <code class="highlighter-rouge">submitted</code></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$scope</span><span class="p">.</span><span class="nx">hasError</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">modelController</span><span class="p">,</span> <span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">modelController</span><span class="p">.</span><span class="nx">$dirty</span> <span class="o">||</span> <span class="nx">$scope</span><span class="p">.</span><span class="nx">submitted</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">error</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>So now update label again:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">ng-show=</span><span class="s">"hasError(formName.inputName, formName.inputName.$error.required)"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Name is required<span class="nt">&lt;/label&gt;</span></code></pre></figure>

<p>For the moment, we only need to pass model controller and its validation without caring the conditions!</p>

<h2 id="reset">Reset</h2>

<p>The standard way to reset a form is to call the reset method on the form object such as <code class="highlighter-rouge">document.forms["formName"].reset()</code> or to use <code class="highlighter-rouge">type="reset"</code> for a button.</p>

<p>But we could also define a function by ourselves to add on the reset button</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$scope</span><span class="p">.</span><span class="nx">reset</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	<span class="nx">$scope</span><span class="p">.</span><span class="nx">formName</span><span class="p">.</span><span class="nx">$setPristine</span><span class="p">();</span>
	<span class="c1">// Restore other parameters</span>
	<span class="c1">// Other things to do</span>
<span class="p">};</span></code></pre></figure>

<h2 id="ref">Ref</h2>
<ul>
  <li><a href="https://docs.angularjs.org/guide/forms">AngularJS Form</a></li>
  <li><a href="https://www.packtpub.com/web-development/angularjs-example">AngularJS by Example</a></li>
  <li><a href="https://docs.angularjs.org/api/ngMessages">AngularJS ngMessage</a></li>
  <li><a href="http://stackoverflow.com/questions/12581439/how-to-add-custom-validation-to-an-angularjs-form">Stackover Custom validation</a></li>
</ul>



            
            <hr/>
            <div class="post-div">
                
                <a class="prev-link" href="/blog/spring/Spring-SpEL/"><span>&#8592;&#09;previous</span></a>
                
                <span class="nav-hint-mob"> You can also navigate with left [or] right arrows </span>
                
                <a class="next-link" href="/blog/nodejs/NodeJS-Mongoose/"><span>next&#09;&#8594;</span></a>
                
            </div>
            <!-- Comments -->
            <div class="comments">
    <div id="disqus_thread"></div>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//tt-cc.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</div>

        </div>

        <div class="col-md-4">
            <div id="search">
    <form action="/search" method="get" class="input-group">
        <input type="text" id="search-query" class="form-control search-query" name="q" placeholder="Search"
               autocomplete="off">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </span>
    </form>
</div>

<section id="search-results" style="display:none">
    <header class="page-header">
        <h2>Search results</h2>
    </header>

    <div class="entries">
    </div>
</section>


<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h6>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h6>
      {{#is_post}}
      <ul>
        {{#tags}}<li>{{.}} </li>{{/tags}}
      </ul>
      {{/is_post}}
    </article>
  {{/entries}}
</script>



<script src="/components/search-jekyll/search.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function () {
        $('#search-query').lunrSearch({
            indexUrl: '/components/search-jekyll/index.json',
            results: '#search-results',
            entries: '.entries',
            template: '#search-results-template'
        });
    });
</script>

            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>

    </div>

</article>

        </div>

    <footer class="container">

    <div class="site-footer">

        <div class="copyright pull-left">
            <!-- 请不要更改这一行 方便其他人知道模板的来源 谢谢 -->
            <!-- Please keep this line to let others know where this theme comes from. Thank you :D -->
            Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
        </div>

        <a href="https://github.com/DONGChuan" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <div class="pull-right">
            <a href="javascript:window.scrollTo(0,0)">TOP</a>
        </div>

    </div>

    <!-- Third-Party JS -->
    <script type="text/javascript" src="/components/geopattern/js/geopattern.min.js"></script>

    <!-- My JS -->
    <script type="text/javascript" src="/assets/js/script.js"></script>

    

    <!-- Google Analytics -->
    <div style="display:none">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-79713062-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>

</footer>


    </body>

</html>
