<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Build Path and Class Path</title>
    <meta name="description"
          content="Build Path and Class Path">

    <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Build Path and Class Path" />
<meta name="description" content="Build Path and Class Path" />
<meta property="og:description" content="Build Path and Class Path" />
<link rel="canonical" href="http://localhost:4000/blog/java/Java-Build-Path-And-Class-Path/" />
<meta property="og:url" content="http://localhost:4000/blog/java/Java-Build-Path-And-Class-Path/" />
<meta property="og:site_name" content="汀汀涔涔" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-17T00:00:00+08:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Build Path and Class Path",
    "datePublished": "2015-01-17T00:00:00+08:00",
    "description": "Build Path and Class Path",
    "url": "http://localhost:4000/blog/java/Java-Build-Path-And-Class-Path/"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="canonical" href="http://localhost:4000/blog/java/Java-Build-Path-And-Class-Path/">
    <link rel="alternate" type="application/rss+xml" title="汀汀涔涔" href="http://localhost:4000/feed.xml">

    <script type="text/javascript" src="/components/jquery/jquery.min.js"></script>

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="/components/bootstrap/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="/assets/css/common.css">

    <!-- CSS set in page -->
    

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" href="/assets/css/sidebar-post-nav.css">
    

    <script type="text/javascript" src="/components/bootstrap/js/bootstrap.min.js"></script>

</head>


    <body>

    <header class="site-header">
    <div class="container">
        <a id="site-header-brand" href="/" title="汀汀涔涔">
            <span class="octicon octicon-mark-github"></span> 汀汀涔涔
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <a href="/"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Home">
                Home
            </a>
            
            <a href="/open-source"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Open-Source">
                Open-Source
            </a>
            
            <a href="/blog"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Blog">
                Blog
            </a>
            
            <a href="/blog/tags"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Tags">
                Tags
            </a>
            
            <a href="/blog/categories"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Categories">
                Categories
            </a>
            
            <a href="/about"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="About">
                About
            </a>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="Build Path and Class Path">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>Build Path and Class Path</h1>
            <span class="meta-info">
                
                
                <span class="octicon octicon-calendar"></span> 2015/01/17
                
                 |
                 Posted in java
                
                 |
                
                  <a href="blog/tags#java" class="post-tag">
                      <span class="glyphicon glyphicon-tag small"></span> java
                  </a>
                
                
            </span>
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        <div class="col-md-8 markdown-body">

            <h2 id="build-path-and-class-path">Build Path and Class Path</h2>

<ul>
  <li>‘BUILDPATH’ is for <strong>building</strong> your application. It is used to find the dependencies needed to build your project at <strong>compile time</strong>.</li>
  <li>‘CLASSPATH’ is for <strong>executing</strong> the application. It is used to load compiled classes and resources at <strong>runtime</strong>.</li>
  <li>Each element of in this path corresponds to a root, classes needed will be found in the corresponding subdirectories.</li>
</ul>

<h3 id="build-path">Build Path</h3>

<p>‘BUILDPATH’ is <strong>NOT</strong> standard Java terminology. ‘BUILDPATH’ path is a list of paths visible to the compiler when building the project. It could include the following:</p>

<ol>
  <li>JRE system libraries.</li>
  <li>Third-part JARs. (mysql-connector-java.jar for jdbc with mysql)</li>
  <li>Classes and libraries exported by projects referenced by this project.</li>
  <li>Code in the source folders of current project.</li>
</ol>

<p>It is the term for the richer way that a typical <strong>IDE</strong> specifies the relationship between the “modules” or “projects” that make up an application. The IDE also uses the ‘BUILDPATH’ to figure out how to package up your code and its dependencies as (for example) a WAR file.</p>

<p>(If you are using Maven for your project, the IDE ‘BUILDPATH’ mechanism is secondary to the dependencies declared in the POM files. For example, using Eclipse with the m2eclipse, the ‘BUILDPATH’ is synthesized from the POM files.)</p>

<h3 id="class-path">Class Path</h3>

<p>‘CLASSPATH’ is one way to tell JVM where to find compiled classes. It is typically a sequence of JAR file names and directory names. ‘CLASSPATH’ used by the compiler and the runtime system doesn’t have to be the same, but they typically should be.</p>

<h2 id="ref">Ref</h2>

<ul>
  <li><a href="http://stackoverflow.com/questions/3529459/what-is-the-difference-between-class-path-and-build-path">Stackoverflow</a></li>
  <li><a href="http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fref-properties-build-path.htm">Eclipse Helper</a></li>
  <li><a href="http://www.tutorialspoint.com/eclipse/eclipse_java_build_path.htm">Tutorials Point</a></li>
</ul>


            
            <div>
                <h3>Related Posts</h3>
                <ul>
                    
                    <li><a href="/blog/design%20pattern/Adapter/">Adapter Pattern</a></li>
                    
                    <li><a href="/blog/jdbc/JDBC-Guide/">JDBC Guide</a></li>
                    
                    <li><a href="/blog/java/Java-Annotation/">Java Annotation</a></li>
                    
                    <li><a href="/blog/design%20pattern/Singleton/">Singleton Pattern</a></li>
                    
                    <li><a href="/blog/design%20pattern/Strategy/">Strategy Pattern</a></li>
                    
                </ul>
            </div>
            
            <hr/>

            

            <div class="post-div">
                
                
                <a class="next-link pull-right" href="/blog/java/Java-Annotation/"><span>下一篇&#09;&#8594;</span></a>
                
            </div>

            <!-- Comments -->
            <div class="comments">
    <div id="disqus_thread"></div>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//tt-cc.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</div>

        </div>

        <div class="col-md-4">
            <div id="search">
    <form action="/search" method="get" class="input-group">
        <input type="text" id="search-query" class="form-control search-query" name="q" placeholder="Search"
               autocomplete="off">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </span>
    </form>
</div>

<section id="search-results" style="display:none">
    <header class="page-header">
        <h2>Search results</h2>
    </header>

    <div class="entries">
    </div>
</section>


<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h6>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h6>
      {{#is_post}}
      <ul>
        {{#tags}}<li>{{.}} </li>{{/tags}}
      </ul>
      {{/is_post}}
    </article>
  {{/entries}}
</script>



<script src="/components/search-jekyll/search.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function () {
        $('#search-query').lunrSearch({
            indexUrl: '/components/search-jekyll/index.json',
            results: '#search-results',
            entries: '.entries',
            template: '#search-results-template'
        });
    });
</script>

            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>

    </div>

</article>

        </div>

    <footer class="container">

    <div class="site-footer">

        <div class="copyright pull-left">
            <!-- 请不要更改这一行 方便其他人知道模板的来源 谢谢 -->
            <!-- Please keep this line to let others know where this theme comes from. Thank you :D -->
            Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
        </div>

        <a href="https://github.com/DONGChuan" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <div class="pull-right">
            <a href="javascript:window.scrollTo(0,0)">TOP</a>
        </div>

    </div>

    <!-- Third-Party JS -->
    <script type="text/javascript" src="/components/geopattern/js/geopattern.min.js"></script>

    <!-- My JS -->
    <script type="text/javascript" src="/assets/js/script.js"></script>

    

    <!-- Google Analytics -->
    <div style="display:none">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-79713062-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>

</footer>


    </body>

</html>
